# veritas-android

./: README.md
admin/: .env.example  README.md  index.html  package-lock.json  package.json
admin/src/: AdminPanel.jsx  App.jsx  main.jsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/prism/: AiValidationTest.kt  DexModeTest.kt  EvidenceCaptureTest.kt  EvidenceVerificationTest.kt  OfflineOperationTest.kt  ReportCreationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prism/: PrismApplication.kt
android/app/src/main/java/com/prism/ai/: AiValidationService.kt
android/app/src/main/java/com/prism/data/local/: AppDatabase.kt  Converters.kt  EvidenceDao.kt  ReportDao.kt  UserDao.kt
android/app/src/main/java/com/prism/data/model/: Evidence.kt  LedgerEntry.kt  Report.kt  User.kt
android/app/src/main/java/com/prism/data/remote/: ApiService.kt
android/app/src/main/java/com/prism/data/repository/: EvidenceRepository.kt  EvidenceRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt
android/app/src/main/java/com/prism/data/sync/: SyncManager.kt
android/app/src/main/java/com/prism/security/: KnoxSecurityService.kt
android/app/src/main/java/com/prism/ui/: MainActivity.kt
android/app/src/main/java/com/prism/ui/capture/: EvidenceCaptureScreen.kt  EvidenceCaptureViewModel.kt
android/app/src/main/java/com/prism/ui/report/: ReportCreationScreen.kt  ReportCreationViewModel.kt
android/app/src/main/java/com/prism/ui/verification/: EvidenceVerificationScreen.kt  EvidenceVerificationViewModel.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/prism/ai/: AiValidationServiceTest.kt
android/app/src/test/java/com/prism/data/model/: EvidenceTest.kt
backend/: .env.example  README.md  index.js  package-lock.json  package.json  tesseractapi.js
backend/models/: ClerkData.js
frontend/: .env.example  CSS_MODULES_GUIDE.md  MODULARIZATION_SUMMARY.md  MODULAR_STRUCTURE.md  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  main.jsx
jsscanner/: README.md  app.py  package-lock.json  requirements_ocr.txt  routes.json  samsung-barcode-scanner-app-guide.md
jsscanner/blueprints/: __init__.py
jsscanner/templates/: code128_test.html  file.html  order.html
react-native/: package-lock.json  package.json
react-native/api/: db.js  generate-token.js  index.js  package-lock.json  package.json  test-db.js
react-native/app/: App.js  app.json  babel.config.js  package-lock.json  package.json
react-native/docs/: api.md
react-native/web/: package-lock.json  package.json
veritas-clean/: App.js  app.json  package-lock.json  package.json
veritas-clean/components/: KnoxStatusBadge.js  (+1 more)
(+105 files in other folders)
